{
  "name": "devnguy",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.16.9",
    "tailwindcss": "^4.1.11",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.33",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}